#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
ddns-update-style interim;
ignore client-updates;
authoritative; 
allow booting; 
allow bootp; 

omapi-port 7911;
#Optional key:
key omapi_key {
	algorithm HMAC-MD5;
        secret "key";
}         
omapi-key omapi_key;

subnet 10.128.0.0 netmask 255.255.0.0 {
# --- default gateway
	option routers 10.128.0.11;
	option subnet-mask  255.255.0.0;
	range dynamic-bootp 10.128.0.1 10.128.0.16;
	default-lease-time 21600;
	max-lease-time 43200;
}